// /**
//  * mk3.tsx
//  * Page component Breville Hopper Mark 3.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0659 from 'public/jpeg/project/breville_hopper/mk3/IMG_0659.jpeg';
// import img0661 from 'public/jpeg/project/breville_hopper/mk3/IMG_0661.jpeg';
// import img0665 from 'public/jpeg/project/breville_hopper/mk3/IMG_0665.jpeg';
// import img0667 from 'public/jpeg/project/breville_hopper/mk3/IMG_0667.jpeg';
// import img0668 from 'public/jpeg/project/breville_hopper/mk3/IMG_0668.jpeg';
// import img0669 from 'public/jpeg/project/breville_hopper/mk3/IMG_0669.jpeg';
// import img0670 from 'public/jpeg/project/breville_hopper/mk3/IMG_0670.jpeg';
// import img0671 from 'public/jpeg/project/breville_hopper/mk3/IMG_0671.jpeg';
// import img0672 from 'public/jpeg/project/breville_hopper/mk3/IMG_0672.jpeg';
// import img0676 from 'public/jpeg/project/breville_hopper/mk3/IMG_0676.jpeg';

// const Mark3: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 3</h1>
//       <h2>Notes:</h2>
//       <ul>
//         <li>First successful print that could be used with machine.</li>
//         <li>Utilizes a printing area of 200mm x 200mm.</li>
//       </ul>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk3.gcode"
//         stlUrl="/stl/breville_hopper/mk3.stl"
//       />
//       <figure>
//         <Image
//           alt="Stringy filament encountered during printing process."
//           placeholder="blur"
//           src={img0659}
//         />
//         <Image
//           alt="Timestamp when defect was encountered."
//           placeholder="blur"
//           src={img0661}
//         />
//         <figcaption>
//           Defects encountered due to acute slope angle during printing process.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="End result of printing process on printer with defects."
//           placeholder="blur"
//           src={img0665}
//         />
//         <Image
//           alt="Top view of printed hopper defects."
//           placeholder="blur"
//           src={img0667}
//         />
//         <Image
//           alt="Another top view of printed hopper defects."
//           placeholder="blur"
//           src={img0668}
//         />
//         <Image
//           alt="Bottom view of printed hopper defects."
//           placeholder="blur"
//           src={img0669}
//         />
//         <figcaption>
//           Successfully printed hopper with several defects.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Top view of hopper with lid on Breville machine."
//           placeholder="blur"
//           src={img0671}
//         />
//         <Image
//           alt="Side view of hopper with lid on Breville machine."
//           placeholder="blur"
//           src={img0672}
//         />
//         <Image
//           alt="Hopper with lid on Breville machine."
//           placeholder="blur"
//           src={img0670}
//         />
//         <Image
//           alt="Top view of hopper with lid on Breville machine with coffee beans."
//           placeholder="blur"
//           src={img0676}
//         />
//         <figcaption>
//           Hopper fits well on Breville machine and functions as intended.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark3;
