// /**
//  * mk4v1.tsx
//  * Page component Breville Hopper Mark 4 Version 1.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0677 from 'public/jpeg/project/breville_hopper/mk4v1/IMG_0677.jpeg';
// import img0679 from 'public/jpeg/project/breville_hopper/mk4v1/IMG_0679.jpeg';
// import img0680 from 'public/jpeg/project/breville_hopper/mk4v1/IMG_0680.jpeg';
// import img0684 from 'public/jpeg/project/breville_hopper/mk4v1/IMG_0684.jpeg';
// import img0685 from 'public/jpeg/project/breville_hopper/mk4v1/IMG_0685.jpeg';
// import img3495 from 'public/jpeg/project/breville_hopper/mk4v1/IMG_3495.jpeg';

// const Mark4v1: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 4 Version 1</h1>
//       <h2>Notes:</h2>
//       <ul>
//         <li>First print utilizing full 220mm x 220mm printing area.</li>
//         <ul>
//           <li>Cura Ultimaker settings needed to be adjusted for this to work properly.</li>
//           <li>
//             <iframe
//               width="560"
//               height="315"
//               src="https://www.youtube.com/embed/Il1sierB4Yk"
//               title="YouTube video player"
//               frameBorder="0"
//               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
//               allowFullScreen
//             />
//           </li>
//         </ul>
//         <li>First print attempting to utilize o-rings.</li>
//       </ul>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk4v1.gcode"
//         stlUrl="/stl/breville_hopper/mk4v1.stl"
//       />
//       <figure>
//         <Image
//           alt="Some stringy filament still encountered during printing process."
//           src={img0677}
//           placeholder="blur"
//         />
//         <Image
//           alt="Wider view of printer during printing process."
//           src={img0679}
//           placeholder="blur"
//         />
//         <figcaption>
//           Some defects are still encountered during printing process.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Print completed successfully."
//           src={img0680}
//           placeholder="blur"
//         />
//         <figcaption>
//           Print utilizing maximum 220mm x 220mm area completed successfully.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="O-ring on hopper is too large to fit on machine."
//           src={img0684}
//           placeholder="blur"
//         />
//         <Image
//           alt="Side view with o-ring on hopper."
//           src={img0685}
//           placeholder="blur"
//         />
//         <Image
//           alt="2.00mm o-ring caliper measurement with cat"
//           src={img3495}
//           placeholder="blur"
//         />
//         <figcaption>
//           Tolerance for o-ring groove was not sufficient enough to fit.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark4v1;
