// /**
//  * mk4v2.tsx
//  * Page component Breville Hopper Mark 4 Version 2.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0687 from 'public/jpeg/project/breville_hopper/mk4v2/IMG_0687.jpeg';

// const Mark4v2: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 4 Version 2</h1>
//       <h2>Notes:</h2>
//       <ul>
//         <li>Print attempting to utilize 240mm x 240mm printing area.</li>
//       </ul>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk4v2.gcode"
//         stlUrl="/stl/breville_hopper/mk4v2.stl"
//       />
//       <figure>
//         <Image
//           alt="240mm x 240mm area print failed."
//           placeholder="blur"
//           src={img0687}
//         />
//         <figcaption>
//           Print utilizing 240mm x 240mm area was not successful.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark4v2;
