// /**
//  * mk7v7.tsx
//  * Page component Breville Hopper Mark 7 Version 5.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0050 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0050.jpeg';
// import img0051 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0051.jpeg';
// import img0052 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0052.jpeg';
// import img0053 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0053.jpeg';
// import img0054 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0054.jpeg';
// import img0055 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0055.jpeg';
// import img0056 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0056.jpeg';
// import img0057 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0057.jpeg';
// import img0058 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0058.jpeg';
// import img0059 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0059.jpeg';
// import img0060 from 'public/jpeg/project/breville_hopper/mk7v7/IMG_0060.jpeg';

// const Mark7v7: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 7 Version 7</h1>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk7v7.gcode"
//         stlMeshRotation={[Math.PI / 2, 0, 0]}
//         stlUrl="/stl/breville_hopper/mk7v7.stl"
//       />
//       <h2>Notes:</h2>
//       <ul>
//         <li>Increases the amount and depth of filets.</li>
//         <li>Decreases size around brush holder inset to fit better.</li>
//         <li>Adds opening on side of brush holder for easier removal.</li>
//         <li>Removes filets around debossing for razor and filter holders.</li>
//         <li>
//           Moves hole for lid slightly down to the y-axis to allow for spacing around lid.
//           <ul>
//             <li>
//               Lid hole is no longer directly above neck hole area.
//             </li>
//           </ul>
//         </li>
//       </ul>
//       <figure>
//         <Image
//           alt="View of finished print"
//           placeholder="blur"
//           src={img0050}
//         />
//         <Image
//           alt="Top view of finished print"
//           placeholder="blur"
//           src={img0051}
//         />
//         <Image
//           alt="Elapsed time for print"
//           placeholder="blur"
//           src={img0052}
//         />
//         <figcaption>
//           Finished print and elapsed time.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Underside of finished print with support attached"
//           placeholder="blur"
//           src={img0053}
//         />
//         <figcaption>
//           Top of hopper with support still attached.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Top view of finished print with accessories attached."
//           placeholder="blur"
//           src={img0054}
//         />
//         <Image
//           alt="Front view of finished print with accessories attached."
//           placeholder="blur"
//           src={img0055}
//         />
//         <figcaption>
//           Views of hopper with accessories attached.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Front view of hopper attached to machine."
//           placeholder="blur"
//           src={img0056}
//         />
//         <Image
//           alt="Top view of hopper attached to machine."
//           placeholder="blur"
//           src={img0057}
//         />
//         <Image
//           alt="Corner view hopper attached to machine."
//           placeholder="blur"
//           src={img0060}
//         />
//         <Image
//           alt="Side view of filter baskets on hopper while attached to machine."
//           placeholder="blur"
//           src={img0058}
//         />
//         <Image
//           alt="Space available for water reservoir removal."
//           placeholder="blur"
//           src={img0059}
//         />
//         <video autoPlay loop muted src="/mp4/breville_hopper/mk7v7.mp4">
//           Video displaying cabinet closing with hopper on machine.
//         </video>
//         <figcaption>
//           Views of hopper with accessories attached while on machine.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark7v7;
