// /**
//  * mk7v2.tsx
//  * Page component Breville Hopper Mark 7 Version 2.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0777 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0777.jpeg';
// import img0778 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0778.jpeg';
// import img0779 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0779.jpeg';
// import img0780 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0780.jpeg';
// import img0781 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0781.jpeg';
// import img0782 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0782.jpeg';
// import img0783 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0783.jpeg';
// import img0784 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0784.jpeg';
// import img0785 from 'public/jpeg/project/breville_hopper/mk7v2/IMG_0785.jpeg';

// const Mark7v2: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 7 Version 2</h1>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk7v2.gcode"
//         stlMeshRotation={[Math.PI / 2, 0, 0]}
//         stlUrl="/stl/breville_hopper/mk7v2.stl"
//       />
//       <h2>Notes:</h2>
//       <ul>
//         <li>Prints upside-down with support around lip area.</li>
//         <li>Decreased width from 200mm to 180mm.</li>
//         <li>Print has significat defects during circular portion of funnel.</li>
//         <li>Not ready for use.</li>
//       </ul>
//       <figure>
//         <Image
//           alt="Print during early stage."
//           placeholder="blur"
//           src={img0777}
//         />
//         <figcaption>
//           Early stages of upside-down hopper print with support for lid.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Finished printing result."
//           placeholder="blur"
//           src={img0778}
//         />
//         <Image
//           alt="Top view of finished printing result."
//           placeholder="blur"
//           src={img0779}
//         />
//         <Image
//           alt="Elasped time of print."
//           placeholder="blur"
//           src={img0782}
//         />
//         <figcaption>
//           Finished Print
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Finished print with support on lid inset."
//           placeholder="blur"
//           src={img0784}
//         />
//         <Image
//           alt="View of print with support cleanly removed."
//           placeholder="blur"
//           src={img0785}
//         />
//         <figcaption>
//           Support removal in finished print.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Close up view of neck defects during print"
//           placeholder="blur"
//           src={img0781}
//         />
//         <Image
//           alt="View of defects in funnel portion of print."
//           placeholder="blur"
//           src={img0780}
//         />
//         <Image
//           alt="View of light passing through defects in funnel."
//           placeholder="blur"
//           src={img0783}
//         />
//         <figcaption>
//           View of defects in finished print.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark7v2;
