// /**
//  * mk7v4a.tsx
//  * Page component Breville Hopper Mark 7 Version 4a.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0007_2 from 'public/jpeg/project/breville_hopper/mk7v4a/IMG_0007(2).jpeg';

// const Mark7v4a: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 7 Version 4a</h1>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk7v4.gcode"
//         stlMeshRotation={[Math.PI / 2, 0, Math.PI]}
//         stlUrl="/stl/breville_hopper/mk7v4.stl"
//       />
//       <h2>Notes:</h2>
//       <ul>
//         <li>
//           Prints backwards, upside-down with support around lip area.
//           <ul>
//             <li>No reason for backwards, just accidentally added additional rotation on cura ultimaker.</li>
//           </ul>
//         </li>
//         <li>Removes section under filter holder as previous print shows it can work without it.</li>
//         <li>Print failed as magnetic print bed as not placed properly and has shifted during print.</li>
//       </ul>
//       <figure>
//         <Image
//           alt="Print failure due to shift in print bed."
//           placeholder="blur"
//           src={img0007_2}
//         />
//         <figcaption>
//           Magnetic print bed has shifted causing print failure.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark7v4a;
