// /**
//  * mk7v5.tsx
//  * Page component Breville Hopper Mark 7 Version 5.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0029_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0029(1).jpeg';
// import img0032_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0032(1).jpeg';
// import img0033_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0033(1).jpeg';
// import img0034_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0034(1).jpeg';
// import img0035_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0035(1).jpeg';
// import img0037_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0037(1).jpeg';
// import img0044_1 from 'public/jpeg/project/breville_hopper/mk7v5/IMG_0044(1).jpeg';

// const Mark7v5: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 7 Version 5</h1>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk7v5.gcode"
//         stlMeshRotation={[Math.PI / 2, 0, 0]}
//         stlUrl="/stl/breville_hopper/mk7v5.stl"
//       />
//       <h2>Notes:</h2>
//       <ul>
//         <li>Prints upside-down with support around lip area.</li>
//         <li>Adds slots for razor and brush just like in mk6</li>
//         <li>
//           Print was damaged during removal from printing bed.
//           <ul>
//             <li>Possibly due to how close nozzle was to printing bed.</li>
//           </ul>
//         </li>
//         <li>Print was not utilized with machine.</li>
//       </ul>
//       <figure>
//         <Image
//           alt="Beginning stage of print with embossing for bush area."
//           placeholder="blur"
//           src={img0029_1}
//         />
//         <figcaption>
//           Inset for brush can be seen during beginning stage of print.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Finished print."
//           placeholder="blur"
//           src={img0032_1}
//         />
//         <Image
//           alt="Top view of finished print."
//           placeholder="blur"
//           src={img0033_1}
//         />
//         <Image
//           alt="Elapsed time of print."
//           placeholder="blur"
//           src={img0034_1}
//         />
//         <figcaption>
//           Finished print and elapsed time.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="View of print bed after print removal."
//           placeholder="blur"
//           src={img0044_1}
//         />
//         <figcaption>
//           Final print was damaged after removal from print bed.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Top view of print with damages from print bed removal."
//           placeholder="blur"
//           src={img0035_1}
//         />
//         <Image
//           alt="Front view of finished print with accessories attached."
//           placeholder="blur"
//           src={img0037_1}
//         />
//         <figcaption>
//           Other views of finished print.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark7v5;
