// /**
//  * mk7v6.tsx
//  * Page component Breville Hopper Mark 7 Version 6.
//  */

// // Node Modules
// import type { NextPage } from 'next';
// import Image from 'next/image';

// // Components
// import PrintPreview from 'react_three/components/PrintPreview';

// // Public
// import img0038_1 from 'public/jpeg/project/breville_hopper/mk7v6/IMG_0038(1).jpeg';
// import img0039_1 from 'public/jpeg/project/breville_hopper/mk7v6/IMG_0039(1).jpeg';
// import img0040 from 'public/jpeg/project/breville_hopper/mk7v6/IMG_0040.jpeg';
// import img0041 from 'public/jpeg/project/breville_hopper/mk7v6/IMG_0041.jpeg';
// import img0042_1 from 'public/jpeg/project/breville_hopper/mk7v6/IMG_0042(1).jpeg';
// import img0045 from 'public/jpeg/project/breville_hopper/mk7v6/IMG_0045.jpeg';

// const Mark7v6: NextPage = () => {
//   return (
//     <div>
//       <h1>Mark 7 Version 6</h1>
//       <PrintPreview
//         gcodeUrl="/gcode/breville_hopper/mk7v6.gcode"
//         stlMeshRotation={[Math.PI / 2, 0, 0]} 
//         stlUrl="/stl/breville_hopper/mk7v6.stl"
//       />
//       <h2>Notes:</h2>
//       <ul>
//         <li>Properly placed magnetic print and made necessary adjustments.</li>
//         <li>Adds extra depth to allow for filter and filter holder to be placed in slot.</li>
//         <li>Adds debossing for razor and filter holders.</li>
//         <li>Print failed early on due to filament spool getting stuck.</li>
//       </ul>
//       <figure>
//         <Image
//           alt="Correct placement of magnetic printing bed."
//           placeholder="blur"
//           src={img0038_1}
//         />
//         <Image
//           alt="Removed extra overhang on magnetic print bed to fit properly."
//           placeholder="blur"
//           src={img0039_1}
//         />
//         <figcaption>
//           Proper placement of magnetic print bed with adjustments made to fit.
//           Did not want to remove and reattach magnetic strip as doing so may
//           mess with print bed thermoresistor that could trigger a thermal runaway
//           error.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Beginning stage of print on magnetic print bed."
//           placeholder="blur"
//           src={img0040}
//         />
//         <figcaption>
//           Beginning stage of print on magnetic print bed seems to work properly.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Print continues however filament doesn't flow."
//           placeholder="blur"
//           src={img0041}
//         />
//         <Image
//           alt="Filament spool got stuck and caused print to fail."
//           placeholder="blur"
//           src={img0042_1}
//         />
//         <figcaption>
//           Print failed after filament got stuck in spool.
//         </figcaption>
//       </figure>
//       <figure>
//         <Image
//           alt="Brush inset was a little too large and adjusted to be slightly smaller"
//           placeholder="blur"
//           src={img0045}
//         />
//         <figcaption>
//           Failed print showed that space around brush inset was a little too large.
//         </figcaption>
//       </figure>
//     </div>
//   );
// };

// export default Mark7v6;
